/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    overflow-x: hidden;
}



header {
    display: flex;
    justify-content: space-between;
    background-color: #A6A6A6;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: bold;
    height: 15vh;
}

#nombrePagina {
    color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A6A6A6;
    /* min-width: 120px; */
    width: 12.5vw;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    padding: 2vh 3vh;
    z-index: 1;
}

.dropdown-content a {
    width: 100%;
    padding: 2.5vw;
    text-decoration: none;
    color: #303030;
    border-radius: 2.75vh;
}

.dropdown-content a:hover {
    text-decoration: underline;
    background-color: #7c7575;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .tienda {
    background-color: #7c7575;
} */

nav ul {
    list-style-type: none;
    margin-right: 2vh;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 2.25vh;
}

nav a {
    color: #A6A6A6;
    font-size: 1.8vh;
    text-decoration: none;
}

/* nav a:hover {
    color: #00B7D6;
    text-decoration: underline;
} */

/* nav a:hover {
    color: #00B7D6;
    font-size: 1.15vh;
    text-decoration: underline;
} */

/* -------------------------------------------------------------------------------------------------------------------------------- */

main {
    /* background: rgb(182,244,255);
    background: linear-gradient(90deg, rgba(182,244,255,1) 0%, rgba(255,255,255,1) 50%, rgba(182,244,255,1) 100%); */
    background: rgb(203, 247, 255);
    background: linear-gradient(90deg, rgba(203, 247, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(203, 247, 255, 1) 100%);
}


main {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 1fr 0.2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    height: 78vh;
    width: 100vw;
    grid-template-areas:
      "columna1 nombreProducto nombreProducto nombreProducto columna2"
      "columna1 imagenCubo caracteristicas botonCompra columna2"
      "columna1 precio textoProdsRelacionados textoProdsRelacionados columna2"
      "columna1 metodosPago prodsRelacionados prodsRelacionados columna2";
}
  
.columna1 { grid-area: columna1; }

.columna2 { grid-area: columna2; }

.nombreProducto {
    grid-area: nombreProducto;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-top: 2vh;
    color: #303030;
    font-size: 5vh;
    height: 7.5vh;
}

.imagenCubo {
    grid-area: imagenCubo;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    height: 10vh;
}

#imgCub {
    border: solid #A6A6A6 2px;
    width: 27.5vh;
}

.caracteristicas {
    grid-area: caracteristicas;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    color: #303030;
    font-size: 1.75vh;
    height: 10vh;
    margin-left: 1vh;
}

.botonCompra {
    grid-area: botonCompra;
    display: flex;
    height: 100%;
}

#buyButton {
    text-align: center;
    align-self: center;
    background-color:#00B7D6;
    border-radius: 3vh;
    border: none;
    outline: none;
    color: #303030;
    font-size: 2.5vh;
    margin: 2vh;
    padding: 3vh;
}

#buyButton:hover {
    text-decoration: underline;
}

.precio {
    grid-area: precio;
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    color:#303030;
    font-size: 4vh;
    height: 7.5vh;
}

.textoProdsRelacionados {
    grid-area: textoProdsRelacionados;
    padding-top: 1.5vh;
    margin-left: 1vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    color:#303030;
    font-size: 4vh;
    height: 7.5vh;
}

.metodosPago {
    grid-area: metodosPago;
    width: 27.5vh;
    padding: 1vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: solid #A6A6A6 2px;
    align-self: left;
    color:#303030;
    height:fit-content;
}

.transferencia {
    margin-bottom: 0.3vh;
}

.imgPago1 {
    margin-bottom: 0.3vh;
    height: 2.4vh;
}

.imgPago2 {
    margin-bottom: 0.3vh;
    height: 2.8vh;
}

.tituloMetodosPago {
    font-size: 2.5vh;
    margin-bottom:0.5vh;
}

.subtituloMetodosPago {
    font-size: 1.5vh;
}

.prodsRelacionados {
    display: grid;
    grid-area: prodsRelacionados;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
    "image1 image2"
    "text1 text2";
    background-color: #fff;
    border: solid #A6A6A6 2px;
    justify-content: space-between;
    text-align: center;
    height:fit-content;
    padding-top:2vh;
    padding-bottom:2vh;
    margin-left: 1vh;
}

.image1 {
    grid-area: image1;
    height: 15vh;
    margin: auto;
    color:#303030;
}

.image2 {
    grid-area: image2;
    height: 15vh;
    margin: auto;
    color:#303030;
}

.text1 {
    grid-area: text1;
    font-size: 2vh;
    color:#303030;
}

.text2 {
    grid-area: text2;
    font-size: 2vh;
    color:#303030;
}

footer {
    display: flex;
    justify-content: space-between;
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: #A6A6A6;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 1.65vh;
    font-weight: bold;
    height: 7vh;
}