/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    overflow-x: hidden;
}



header {
    display: flex;
    justify-content: space-between;
    background-color: #A6A6A6;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: bold;
    height: 15vh;
}

#nombrePagina {
    color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A6A6A6;
    /* min-width: 120px; */
    width: 12.5vw;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    padding: 2vh 3vh;
    z-index: 1;
}

.dropdown-content a {
    width: 100%;
    padding: 2.5vw;
    text-decoration: none;
    color: #303030;
    border-radius: 2.75vh;
}

.dropdown-content a:hover {
    text-decoration: underline;
    background-color: #7c7575;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .tienda {
    background-color: #7c7575;
} */

nav ul {
    list-style-type: none;
    margin-right: 2vh;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 2.25vh;
}

nav a {
    color: #fff;
    font-size: 1.8vh;
    text-decoration: none;
    transition: all 0.5s ease;
    background:#A6A6A6;
    padding: 5px 2.5px;
}

nav a:hover {
    text-decoration: underline;
    background: #00B7D6;
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

main {
    /* background: rgb(182,244,255);
    background: linear-gradient(90deg, rgba(182,244,255,1) 0%, rgba(255,255,255,1) 50%, rgba(182,244,255,1) 100%); */
    background: rgb(203, 247, 255);
    background: linear-gradient(90deg, rgba(203, 247, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(203, 247, 255, 1) 100%);
}

section {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 0.6fr 0.2fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    height: 90vh;
    width: 100vw;
    padding-bottom: 8.5vh;
    grid-template-areas:
        "columna1 nombreSeccion nombreSeccion nombreSeccion columna2"
        "columna1 imagenCubo1 imagenCubo2 imagenCubo3 columna2"
        "columna1 nombreCubo1 nombreCubo2 nombreCubo3 columna2"
        "columna1 precioCubo1 precioCubo2 precioCubo3 columna2"
        /* "espacioBlanco espacioBlanco espacioBlanco espacioBlanco espacioBlanco"; */


}

.nombreSeccion {
    grid-area: nombreSeccion;
    font-size: 7.5vh;
    text-align: center;
    color: #303030;
    padding-top: 1.5vh;
}


.imagenCubo1 {
    grid-area: imagenCubo1;
    text-align: center;
    border: solid #d9d9d9 0.4vh;
    background-color: white;
    color: blue;
    margin: 0 2.5vw;
    padding-top: 1.5vh;
}


.imgZoom {
    transition: transform .2s;
    transform: scale(0.9);
}


.imgZoom:hover {
    transform: scale(1);
}

.imagenCubo2 {
    grid-area: imagenCubo2;
    text-align: center;
    border: solid #d9d9d9 0.4vh;
    background-color: white;
    color: blue;
    margin: 0 2.5vw;
    padding-top: 1.5vh;
}

.imagenCubo3 {
    grid-area: imagenCubo3;
    text-align: center;
    border: solid #d9d9d9 0.4vh;
    background-color: white;
    color: blue;
    margin: 0 2.5vw;
    padding-top: 1.5vh;
}

.vinculo {
    color:#303030;
}

.vinculo:hover {
    color:#00B7D6;
}

.nombreCubo1 {
    grid-area: nombreCubo1;
    text-align: center;
    background-color: #d9d9d9;
    color: #303030;
    font-size: 4.25vh;
    margin: 0 2.5vw;
}

.textoCubo:hover {
    color: #00B7D6;
    text-decoration: underline;
}

.nombreCubo2 {
    grid-area: nombreCubo2;
    text-align: center;
    background-color: #d9d9d9;
    color: #303030;
    font-size: 4.25vh;
    margin: 0 2.5vw;
}



.nombreCubo3 {
    grid-area: nombreCubo3;
    text-align: center;
    background-color: #d9d9d9;
    color: #303030;
    font-size: 4.25vh;
    margin: 0 2.5vw;
}


.columna1 {
    grid-area: columna1;
}

.columna2 {
    grid-area: columna2;
}

/* .espacioBlanco {
    grid-area: espacioBlanco;
} */


.precioCubo1 {
    grid-area: precioCubo1;
    background-color: #d9d9d9;
    color: #303030;
    font-size: 6.75vh;
    margin: 0 2.5vw;
    padding: 1vw;
}

.precioCubo2 {
    grid-area: precioCubo2;
    background-color: #d9d9d9;
    color: #303030;
    font-size: 6.75vh;
    margin: 0 2.5vw;
    padding: 1vw;
}

.precioCubo3 {
    grid-area: precioCubo3;
    background-color: #d9d9d9;
    color: #303030;
    font-size: 6.75vh;
    margin: 0 2.5vw;
    padding: 1vw;
}


footer {
    display: flex;
    justify-content: space-between;
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: #A6A6A6;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.65vh;
    height: 7vh;
}
